<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematicas</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/mate.css">
</head>

<body>
    <h1>LITERATURA COLOMBIANA EN EL SIGLO XX</h1>
    <article>
        <h2>Matematicas</h2>
        <p>Elegimos la biblioteca de la floresta situada en Medellín ya que en esta podemos encontrar varias obras
            literarias que tuvieron lugar en el siglo XX. Las bibliotecas son una parte fundamental de nuestro país, ya
            que podemos aprender mucho más acerca de la historia y de que formas se representaba en la literatura del
            siglo pasado.
            Además, las bibliotecas brindan un entorno propicio para la investigación y el estudio crítico de la
            literatura colombiana, fomentando el análisis y la comprensión de los distintos movimientos, temáticas y
            estilos presentes en esta época.
        </p>
        <div>
            <h2>Evidencias</h2>
            <div class="grid">
                <div class="element"><img src="../img/evi_1.jpg" alt="Evidencia"></div>
                <div class="element"><img src="../img/evi_4.jpg" alt="Evidencia"></div>
                <div class="element"><img src="../img/evi_3.jpg" alt="Evidencia"></div>
                <div class="element"><img src="../img/evi_2.jpg" alt="Evidencia"></div>
            </div>
        </div>
        <div>
            <h2>Procedimientos</h2>
            <div class="grid">
                <div class="element"><img src="../img/proc_1.png" alt="Procedimiento"></div>
                <div class="element"><img src="../img/proc_2.png" alt="Procedimiento"></div>
            </div>
        </div>
        <div>
            <h2>Conclusiones respecto a la medida de los ángulos</h2>
            <p>La medición de ángulos es una herramienta fundamental en diversas áreas de conocimiento. Permite
                cuantificar y comparar la magnitud de los giros y las direcciones, lo que resulta esencial para la
                resolución de problemas y la toma de decisiones. Además, la precisión en la medición de ángulos es
                crucial para garantizar la exactitud en diversos campos, como la construcción de estructuras, la
                navegación y el diseño de circuitos. Por tanto, comprender y dominar las técnicas de medición de ángulos
                es fundamental para garantizar la precisión y la fiabilidad en numerosas aplicaciones y disciplinas</p>
            <h2>Conclusión de la experiencia</h2>
            <p>Fue una experiencia interesante y divertida, ya que nos permitió poner en práctica lo aprendido en las
                clases junto a los contenidos de plataforma y con una herramienta casera fácil de realizar. El
                goniómetro permitió saber un poco más acerca del lugar escogido y fortalecer los conocimientos para
                posiblemente implementarlos en un futuro.</p>
        </div>
    </article>
    <aside>
        <ul>
            <a href="./index.html">
                <li>Inicio</li>
            </a>
            <a href="./fichas.html">
                <li>Fichas</li>
            </a>
            <a href="./matematicas.html">
                <li style="color: aqua">Matematicas</li>
            </a>
            <a href="./stopMotion.html">
                <li>Stop Motion</li>
            </a>
        </ul>
    </aside>
</body>

</html>